<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-02-26T00:48:45.324041+04:00 by Eclipse SUMO sumo 1.25.0 -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../Sumo/2026-02-25-08-46-44/osm.net.xml.gz"/>
        <route-files value="random2.rou.xml"/>
        <additional-files value="../../../../Sumo/2026-02-25-08-46-44/osm.poly.xml.gz,../../../../Sumo/2026-02-25-08-46-44/output.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="../../../../Sumo/2026-02-25-08-46-44/tripinfos.xml"/>
        <statistic-output value="../../../../Sumo/2026-02-25-08-46-44/stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../../../Sumo/2026-02-25-08-46-44/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>